export default  {
    'home': 'Accueil',
    'menu': 'Menu',
    'my-name': 'Nicolas KEMPF',
    'current-project': 'Test Front-end',
    'welcome': 'Bienvenue sur mon projet Vue3 avec Vite. Les pages demandées sont disponibles dans le menu et également ci-dessous.',
    'dummy-hash': 'Dummy Hash',
    'dummy-hash-description': 'Page qui effectue une simple requête vers une API et affiche le résultat.',
    'hash': 'Hash',
    'hash-description': "Formulaire qui permet à l'utilisateur de saisir le texte et l'algorithme à utiliser pour son hash.",
    'profile': 'Profil',
    'profile-description': "Page profil de l'utilisateur accessible uniquement en étant connecté.",
    'loading': 'Chargement en cours.',
    'loading-description': 'Vos données arrivent !',
    'dummy-hash-success-title': 'Votre hash est {hash}.',
    'dummy-hash-success-description': '',
    'error-title': 'Erreur : Une erreur inattendue est survenue.',
    'error-description': 'Veuillez actualiser la page pour réessayer.',
    'hash-form': "Le formulaire ci-dessous vous permet de calculer le hash d'un texte et de choisir l'algorithme utilisé.",
    'hash-form-text-label': "Quel texte voulez-vous hasher ?",
    'hash-form-algorithm-label': "Quel algorithme voulez-vous utiliser ?",
    'validate': 'Valider',
    'hash-success-title': 'Votre hash est {hash}.',
    'hash-success-description': "L'algorithme utilisé est {algorithm}.",
    'all-algorithms': 'Utilisez tous les algorithmes',
    'hash-success-all-algorithms-title': 'Voici les hash de {text} dans tous les algorithmes :',
    'hash-success-all-algorithm-description': "Pour {algorithm}: {hash}.",
    'login': 'Se connecter',
    'register': "S'enregister",
    'username': "Nom d'utilisateur",
    'password': 'Mot de passe',
    'confirm-password': 'Confirmation du mot de passe',
    'password-mismatch': 'Le mot de passe et la confirmation ne correspondent pas.',
    'password-match': 'Le mot de passe et la confirmation sont identiques.',
    'username-already-exists': "Le nom d'utilisateur existe déjà.",
    'incorrect-credentials': "Nom d'utilisateur ou mot de passe incorrect.",
    'user-details': "Vous êtes l'utilisateur {id} inscrit le {date}",
    'logout': 'Se déconnecter'
}